<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        [data-vegetable]{
            color: green;
        }
        [data-vegetable='liquid'] {
            background: goldenrod;
            width: 140px;
        }
        [data-vegetable~='spicy']{
            color: red;
        }
        [lang|='fr']{
            font-weight: bold;
        }
        [data-quantity^='optional']{
            opacity: 0.5;
        }
        [data-vegetable*='not spicy']{
            color: blue
        }
        [data-quantity$='kg']{
            font-weight: bold;
        }

    </style>
</head>

<body>
    Ingredients for my recipe: <i lang="fr-FR">Poulet basquaise</i>
    <ul>
        <li data-quantity="1kg" data-vegetable>Tomatoes

        </li>
        <li data-quantity="3" data-vegetable>Onions</li>
        <li data-quantity='3' data-vegetable>Garlic</li>
        <li data-quantity="700g" data-vegetable="not spicy like chili">Red Paper</li>
        <li data-quantity="2kg" data-meat>Chicken</li>
        <li data-quantity="optional 150gm" data-meat>Backon bits</li>
        <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
        <li data-quantity="25cl" data-vegetable="liquid">White wine</li>
    </ul>
</body>

</html>